<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VINAY - Developer Portfolio</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(13, 13, 166);
            color: white;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(7, 7, 107);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {

            color: lavender;
        }

        main hr {
            border: 0;
            background-color: #08081a;
            height: 1px;
            margin: 48px 80px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            margin: 23px 0;
        }

        .firstSection div {}

        .leftSection {
            font-size: 2rem;
            margin: 70px;
        }

        .leftSection .btn {
            background-color: #000000;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            font-size: 20px;
            cursor: pointer;

        }

        .rightSection {}

        .purple {
            color: rgb(250, 188, 113);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(160, 255, 51);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            font-size: 1.2rem;
            height: 80vh;
        }

        .secondSection .box {
            background-color: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondSection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 100vw;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Vinay's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi my name is <span class="purple">Vinay</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
                <div class="button">
                    <a href="https://drive.google.com/file/d/1lf2mnECLUUZssO9jclHVjDbFFijd1UwM/view?usp=drive_link"
                        target="_blank">
                        <button class="btn">Download Resume</button>
                    </a>

                    <button class="btn">Visit Github</button>
                </div>
            </div>
            <div class="rightSection">
                <img src="cg.png" alt="" width="750px" height="450px">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray">What I have done so far!!</span>
            <h1>Past Work Experience</h1>
            <div class="box">
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
                <div class="vertical"></div>
            </div>
        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['<i>Web Developer</i> .', '&amp; a programmer.'],
            typeSpeed: 50,
        });
    </script>

</body>

</html>
